# ---- Stage 1: Build ----
FROM python:3.10-slim-bookworm AS builder

WORKDIR /app

# Install curl (needed only in build stage for crypt_shared download)
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Download MongoDB crypt_shared library (Linux x86_64, Debian 12)
# Must match your Atlas server major version (8.0.x for MongoDB 8.x)
# Available versions: https://www.mongodb.com/try/download/enterprise-advanced/releases/archive
ARG CRYPT_SHARED_VERSION=8.0.4
RUN mkdir -p /opt/mongo_crypt \
    && curl -fSL "https://downloads.mongodb.com/linux/mongo_crypt_shared_v1-linux-x86_64-enterprise-debian12-${CRYPT_SHARED_VERSION}.tgz" \
    | tar -xzf - --strip-components=1 -C /opt/mongo_crypt \
    && test -f /opt/mongo_crypt/lib/mongo_crypt_v1.so \
    || (echo "ERROR: mongo_crypt_v1.so not found after extraction. Check CRYPT_SHARED_VERSION." && exit 1)

# Install Poetry and dependencies (before copying app code for layer caching)
COPY backend/pyproject.toml backend/poetry.lock ./
RUN pip install --no-cache-dir poetry==1.8.4 \
    && poetry config virtualenvs.in-project true \
    && poetry install --no-interaction --no-cache --no-root

# ---- Stage 2: Runtime ----
FROM python:3.10-slim-bookworm

WORKDIR /app

# Create non-root user
RUN groupadd --gid 1001 appuser \
    && useradd --uid 1001 --gid appuser --no-create-home appuser

# Copy only what we need from the build stage
COPY --from=builder /opt/mongo_crypt/lib/mongo_crypt_v1.so /opt/mongo_crypt/lib/mongo_crypt_v1.so
COPY --from=builder /app/.venv /app/.venv

# Copy application code
COPY backend/ .

ENV CRYPT_SHARED_LIB_PATH=/opt/mongo_crypt/lib/mongo_crypt_v1.so
ENV PATH="/app/.venv/bin:$PATH"

USER appuser

EXPOSE 8080

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]
